# RecipeRun

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dalazu/reciperun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalazu/reciperun/: MyApplication.java
app/src/main/java/com/dalazu/reciperun/dashboard/: DashboardActivity.java
app/src/main/java/com/dalazu/reciperun/fcm/: FirebaseMessegeReceiver.java  FirebaseMessegingService.java
app/src/main/java/com/dalazu/reciperun/model/: Category.java  Food.java
app/src/main/java/com/dalazu/reciperun/ui/category/: CategoryFragment.java
app/src/main/java/com/dalazu/reciperun/ui/favorite/: FavoriteFragment.java  FavoriteSharedPreference.java
app/src/main/java/com/dalazu/reciperun/ui/food/: FoodFragment.java
app/src/main/java/com/dalazu/reciperun/ui/foodDetials/: FoodDetialsActivity.java
app/src/main/java/com/dalazu/reciperun/ui/foodbycategoryActivity/: FoodByCategoryActivity.java
app/src/main/java/com/dalazu/reciperun/ui/home/: HomeFragment.java
app/src/main/java/com/dalazu/reciperun/ui/launcher/: LauncherActivity.java
app/src/main/java/com/dalazu/reciperun/ui/main/: MainActivity.java
app/src/main/java/com/dalazu/reciperun/ui/onboard/: OnboardActivity.java
app/src/main/java/com/dalazu/reciperun/ui/profile/: ProfileFragment.java
app/src/main/java/com/dalazu/reciperun/ui/search/: SearchFragment.java
app/src/main/java/com/dalazu/reciperun/ui/seeall/: SeeAllActivity.java
app/src/main/java/com/dalazu/reciperun/ui/video/: VideoActivity.java
app/src/main/java/com/dalazu/reciperun/ui/viewall/: ViewallActivity.java
app/src/main/java/com/dalazu/reciperun/utils/: BaseActivity.java  CategoryAdapter.java  CategoryClickListener.java  FoodAdapter.java  FoodItemClickListener.java
app/src/main/res/drawable/: ic_access_time.xml  ic_down.xml  ic_forward.xml  ic_kal.xml  ic_kalori.xml  ic_level.xml  ic_search.xml  ic_star.xml  ic_watch.xml  search_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_food_detials.xml  activity_foodcategory.xml  activity_launcher.xml  activity_main.xml  activity_onboard.xml  activity_see_all.xml  activity_video.xml  activity_viewall.xml  drawer_header.xml  fragment_category.xml  fragment_favorite.xml  fragment_food.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_layout_category.xml  item_layout_food.xml  item_layout_other_food.xml  item_layout_seeall.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dalazu/reciperun/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
