<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.search.SearchFragment"
    android:background="@color/background">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <com.google.android.material.card.MaterialCardView
           android:id="@+id/mc_search"
           android:layout_width="match_parent"
           android:layout_height="220dp"
           app:cardElevation="4dp"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:shapeAppearanceOverlay="@style/BottonRoundedCard"
           android:backgroundTint="@color/button_color">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:id="@+id/title_text1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Search"
                   android:textColor="@color/white"
                   android:textStyle="bold"
                   android:textSize="30sp"
                   android:layout_marginStart="10dp"
                   android:layout_marginTop="20dp"/>
               <LinearLayout
                   android:id="@+id/searchView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   app:layout_constraintTop_toBottomOf="@+id/title_text1"
                   android:padding="8dp"
                   android:background="@drawable/search_background"
                   android:gravity="center_vertical"
                   android:layout_marginStart="8dp"
                   android:layout_marginEnd="10dp"
                   android:layout_marginTop="10dp">

                   <EditText
                       android:id="@+id/searchEditText"
                       android:layout_width="0dp"
                       android:layout_height="40dp"
                       android:layout_weight="1"
                       android:background="@android:color/transparent"
                       android:drawablePadding="10dp"
                       android:hint="Search..."
                       android:inputType="text"
                       android:padding="10dp"
                       android:textColor="#000000"
                       android:textColorHint="#999999" />

                   <ImageView
                       android:id="@+id/searchIcon"
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:src="@drawable/ic_search"
                       android:contentDescription="Search Icon"
                       android:padding="8dp"/>
               </LinearLayout>
               <TextView
                   android:id="@+id/recommend"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Recommend for you"
                   android:textStyle="bold"
                   android:textSize="22sp"
                   android:textColor="@color/white"
                   android:layout_marginStart="10dp"
                   android:layout_marginTop="10dp"/>
           </LinearLayout>

       </com.google.android.material.card.MaterialCardView>


       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recycler_view"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="5dp"
           app:layout_constraintTop_toBottomOf="@+id/mc_search"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_marginEnd="5dp"
           android:layout_marginTop="5dp"/>
   </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>